*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face{
	font-family: 'Playfair Display', 'Raleway', serif;

}

body{
	display: flex;
	flex-direction: column;
	font-family: 'Playfair Display';
	height: 100%;
	margin: 0 auto;
}

header{
	width: 100%;
	height: 650px;
	display: flex;
	justify-content: center;
	margin-bottom: 200px;
}

.bg{
	position: relative;
	display: flex;
	width: 1366px;
	background: url(../img/header.png);
	background-repeat: no-repeat;
	background-position: center;
}

.bg nav{
	font-family: Raleway;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 18px;
	position: absolute;
	display: flex;
	flex-direction: row;
	left: 370px;
	top: 28px;
}

.bg nav ul{
	display: flex;
	list-style-type: none
}

.bg nav ul a{
	margin-right: 30px;
	text-decoration: none;
	color: #000000;
	transition: color 0.3s linear;
}

.bg nav ul a:hover{
	color: red;
}

.right-nav{
	display: flex;
	flex-direction: row;
	position: absolute;
	right: 215px;
	top: 28px;
}

.right-nav .like, .shop{
	display: flex;
	margin: 0;
	padding: 0;
}

.right-nav .like a, .shop a{
	display: flex;
	margin-right: 3px;
	padding: 0;
}

.right-nav .like{
	display: flex;
	margin: 0;
	padding: 0;
}

.search{
	display: flex;
	background: #E1DEDE;
	border-radius: 27px;
}

.search form{
	width: 98px;
	height: 100%;
}

.search input{
	font-family: Raleway;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 15px;
	background: inherit;
	width: 70px;
	height: 100%;
	border: none;
	outline: none;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 11px;
}

.search a{
	margin-top: 1px;
	margin-right: 7px;
}

.input-s{
	display: flex;
}

.right-s{
	display: flex;
	justify-content: right
}

.about{
	position: absolute;
	right: 215px;
	bottom: 19px;
}

.about ul{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about a{
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.about a:nth-child(4){
	margin-bottom: 21px;
}

.h-text{
	position: absolute;
	width: 322px;
	height: 60px;
	left: 224px;
	top: 194px;
}

.h-text h1{
	font-family: Playfair Display;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 53px;
	color: #000000;
	margin-bottom: 35px;
}

.h-text p{
	font-family: Raleway;
	font-style: italic;
	font-weight: normal;
	font-size: 17px;
	line-height: 20px;
	color: #000000;
	margin-bottom: 45px;
}

.h-button{
	position: absolute;
	width: 200px;
	height: 40px;
	left: 225px;
	top: 416px;
}

.h-button a{
	border: none;
	text-transform: uppercase;
	font-family: Raleway;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	color: #FFFFFF;
	background: #C37DB0;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-right: 6px;
	padding-left: 6px;
	text-decoration: none;
}

/*2 экран*/

.screen-2{
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
}

.screen-2 .container-s{
	display: flex;
	flex-direction: row;
	width: 1366px;
	margin-top: 34px;
	margin-bottom: 42px;
}

.container-s .video{
	display: flex;
	margin-right: 134px;
	margin-left: 115px;
}

.container-s .video-desc{
	display: flex;
	flex-direction: column;
}

.container-s .video-desc h2{
	width: 419px;
	height: 34px;
	font-family: Playfair Display;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
	text-align: center;
	color: #000000;
	margin-bottom: 20px;
}

.container-s .video-desc p{
	width: 450px;
	height: 220px;
	font-family: Raleway;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	color: #000000;
}

/*Экран 3*/

.screen-3{
	display: flex;
	justify-content: center;
	width: 100%;
	background: #000;
}

.container-3{
	display: flex;
	flex-direction: column;
	width: 1366px;
}


.container-3 .title-3{
	display: flex;
	margin-top: 100px;
	margin-bottom: 64px;
}

.title-3 h2{
	margin: 0 auto;
	text-align: center;
	width: 137px;
	height: 54px;
	font-family: Playfair Display;
	font-style: normal;
	font-weight: normal;
	font-size: 36px;
	line-height: 48px;
	color: #FFFFFF;
}

.grid-genres{
	display: grid;
	justify-content: center;
	grid-template-areas: "a b c d" "e f g h";
	grid-gap: 21px 50px;
	margin-bottom: 37px;
}

.grid-item-jenres{
	background-color: #C37DB0;
	width: 184px;
	border-radius: 8px;
}

.grid-item-jenres a{
	text-decoration: none;
}

.grid-item-jenres img{
	margin-left: 5px;
	margin-top: 9px;
}

.grid-item-jenres .grid-title{
	width: 90px;
	height: 25px;
	font-family: Playfair Display;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	color: #FFFFFF;
	margin: 0 auto;
}

.grid-item-jenres p{
	width: 184px;
	font-family: Raleway;
	font-style: normal;
	font-weight: 500;
	font-size: 10px;
	line-height: 12px;
	text-align: center;
	color: #FFFFFF;
}

.grid-one{
	grid-area: a;
}

.grid-two{
	grid-area: b;
}

.grid-three{
	grid-area: c;
}

.grid-four{
	grid-area: d;
}

.grid-five{
	grid-area: e;
}

.grid-six{
	grid-area: f;
}

.grid-seven{
	grid-area: g;
}

.grid-eight{
	grid-area: h;
}

.more-genres{
	margin-left: auto;
	margin-right: 210px;
	text-align: center;
	width: 212px;
	height: 37px;
	background: #E45B84;
	margin-bottom: 33px;
}

.more-genres a{
	text-decoration: none;
	font-family: Playfair Display;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
	color: #FFFFFF;
}

/*Экран 4*/

.screen-4{
	display: flex;
	justify-content: center;
	width: 100%;
}

.container-4{
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 1366px;
}

.container-4 .title-4{
	width: 985px;
	height: 50px;
	text-align: center;
	background: #E7BAE5;
	border-radius: 13px;
	margin-top: 40px;
	margin-bottom: 18px;
}

.container-4 .title-4 h2{
	font-family: Raleway;
	font-style: normal;
	font-weight: 600;
	font-size: 36px;
	line-height: 42px;
	text-align: center;
	color: #000000;
}

.greed-goods{
	display: grid;
	justify-content: center;
	grid-template-areas: "a b" "c d";
	grid-gap: 53px 128px;
	margin-bottom: 43px;
}

.greed-goods-item{
	display: flex;
	width: 300px;
}

.greed-goods-item .left {
	margin-right: 13px;
}

.greed-goods-item .right{
	display: flex;
	flex-direction: column;
	width: 118px;
}

.greed-goods-item .right h2{
	font-family: Playfair Display;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	color: #000000;
	text-transform: uppercase;
	margin-bottom: 6px;
}

.greed-goods-item .right .right-sd{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	margin-bottom: 11px;
}

.right-sd p{
	font-family: Raleway;
	font-style: italic;
	font-weight: 500;
	font-size: 10px;
	line-height: 12px;
	text-align: center;
	color: #000000;

}

.right-desc{
	display: flex;
}

.right-desc p{
	font-family: Raleway;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 14px;
	color: #000000;
	margin-bottom: 17px;
}

.right-btns{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.right-btns .btn-1{
	display: flex;
	width: 57.44px;
	height: 20px;
	background: #E45B84;
	border-radius: 6px;
}

.right-btns .btn-1 a{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	text-decoration: none;
	padding: 0;
	margin: 0;
}



.right-btns .btn-1 p{
	display: flex;
	width: 33px;
	height: 13px;
	font-family: Raleway;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	line-height: 12px;
	color: #000000;
	margin: auto 0;
	padding: 0;
}

.right-btns .btn-2{
	display: flex;
	width: 57.44px;
	height: 20px;
	background: #E45B84;
	border-radius: 6px;
}

.right-btns .btn-2 a{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	text-decoration:none;
}


.right-btns .btn-2 p{
	font-family: Raleway;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	line-height: 12px;
	/* identical to box height */
	text-align: center;
	color: #000000;
}

.right-sd .star{
	display: flex;
}

.grid-goods-1 {
	grid-area: a;
}

.grid-goods-2 {
	grid-area: b;
}

.grid-goods-3 {
	grid-area: c;
}

.grid-goods-4 {
	grid-area: d;
}

.pagination{
	display: flex;
	flex-direction: row;
	margin-bottom: 74px;
}

.pagination a{
	font-family: Raleway;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 16px;
	color: #000000;
	margin: auto auto;
	margin-right: 15px;
	text-decoration: none;
	border: 1px solid #BC63DC;
	box-sizing: border-box;
	border-radius: 11px;
	padding:1px 6px;
}

.pagination a:nth-child(7){
	margin-right: 0;
}

/*5 экран(не сделан)*/

.screen5{
	width: 100%;
	display: flex;
	flex-direction: column;
	background: #000;
}

.container5{
	width: 1366px;
	margin: 0 auto;
}

.container-5-title{
	display: flex;
	flex-direction: row;
	justify-content: center;
	width:100%;
}

.container-5-title h2{
	width: 133px;
	height: 50px;
	font-family: Playfair Display;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 48px;
	text-align: center;
	color: #FFFFFF;
	margin-bottom: 19px;
	margin-top: 60px;
}

#slider {
   margin: 0 auto;
   width: 800px;
   max-width: 100%;
   text-align: center;
}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;
}
#slides {
   border-top: 3px solid #ccc;
   position: relative;
   z-index: 1;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 0;
   height: 300px;
}
#slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   color: #fff;
}

#slides .slide-content{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
}

#slides .slide_1 {

}
#slides .slide_2 {

}
#slides .slide_3 {

}
#slides .slide_4 {

}
#controls {
   margin: -260px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
#controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px;
   height: 200px;
   opacity: .4;
}
#controls label:hover {
   opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
   background: url(../img/right.svg) no-repeat;
   float:right;
   margin: 0 -50px 0 0;
   display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
   background: url(../img/left.svg) no-repeat;
   float:left;
   margin: 0 0 0 -25px;
   display: block;
}
#bullets {
   margin: 200px 0 0;
   text-align: center;
   border-bottom: 3px solid #ccc;
   margin-bottom: 50px;
}
#bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #ccc;
   margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
   background: #444;
}
@media screen and (max-width: 900px) {
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(3),
   #slide3:checked ~ #controls label:nth-child(4),
   #slide4:checked ~ #controls label:nth-child(1),
   #slide1:checked ~ #controls label:nth-last-child(2),
   #slide2:checked ~ #controls label:nth-last-child(3),
   #slide3:checked ~ #controls label:nth-last-child(4),
   #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
   }
   #slides {
      max-width: calc(100% - 140px);
      margin: 0 auto;
   }
}

/*6 экран*/
.screen6{
	display: flex;
	justify-content: center;
	width: 100%;
}

.container-6{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	width: 1366px;
}

.container-6-top{
	display: flex;
	flex-direction: column;
	margin: 0 auto
}

.container-6-top h2{
	margin:  0 auto;
	width: 752px;
	height: 54px;
	font-family: Playfair Display;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 48px;
	text-align: center;
	color: #000000;
	margin-bottom: 8px;
}

.container-6-top p{
	width: 1070px;
	height: 63px;
	font-family: Raleway;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	text-align: center;
	color: rgba(0, 0, 0, 0.5);
	margin-bottom: 81px;
}

.container-6-center{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.Feedback{
	display: flex;
	flex-direction: row;
	width: 966px;
	height: 50px;
	margin: 0 auto;
	margin-bottom: 43px;
}

.input-a{
	display: flex;
	flex-direction: row;
}

.input-a .inputs{
	font-family: Raleway;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	display: flex;
	align-items: center;
	color: rgba(0, 0, 0, 0.3);
	padding-left: 20px;
	width: 249px;
	height: 50px;
	margin-right: 21px;
}

.right-a{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.right-a a{
	text-decoration: none;
	display: flex;
	justify-content: center;
	font-family: Raleway;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #000000;
	width: 156px;
	height: 50px;
	background: #C37DB0;
}

.container-6-bottom{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.chek{
	display: flex;
	flex-direction: row;
	width: 590px;
	height: 20px;
	margin: 0 auto;
	margin-bottom: 67px;
}

.chek input{
	background: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	width: 20px;
	height: 20px;
	margin-right: 14px;
}

.chek p{
	font-family: Raleway;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color: #000000;
}

footer{
	display: flex;
	flex-direction: row;
	justify-content: center;
	background: #000000;
}

.container-7{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 1366px;
	height: 100px;
	padding: 0 51px;
}

.copyright{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.copyright p{
	font-family: Raleway;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 18px;
	color: #FFFFFF;
	margin-bottom: 9px;
}

.copyright p:nth-child(2){
	margin-bottom: 0;
}

.about-wallets{
	width: 162px;
	height: 64px;
}

.abouts{
	display: flex;
	flex-direction: row;
	width: 156px;
	height: 30px;
	margin-bottom: 10px;
}

.abouts a{
	margin-right: 12px;
}

.abouts a:nth-child(4){
	margin-right: 0;
}

.wallets {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 162px;
	height: 24px;
}

